{
  "buildCommand": "cd bis-procurement && npm run build",
  "outputDirectory": "bis-procurement/dist",
  "installCommand": "cd bis-procurement && npm install",
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
